.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  color: #fff;
  :global {
    .ant-pro-global-footer-copyright, .ant-form-item-label > label, .ant-checkbox-wrapper {
      color: #fff;
    }

    .ant-form-item-label > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
      content: '';
    }
    .ant-form-item-label > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::after {
      content: '';
    }

    .ant-form-item-label > label.ant-form-item-required {
      font-size: 16px;
    }
    .ant-checkbox-checked .ant-checkbox-inner {
      background: #003057;
      border: 1px solid #003057;
    }

    .ant-checkbox-checked .ant-checkbox-inner::after {
        border-color: #FFF;
    }
    .ant-checkbox-checked::after {
      border-color: #003057;
    }
  }

  .lang {
    width: 100%;
    height: 40px;
    line-height: 44px;
    text-align: right;
    :global(.ant-dropdown-trigger) {
      margin-right: 24px;
    }
  }

  .content {
    flex: 1;
    padding: 200px 0 24px;
  }

  .icon {
    margin-left: 8px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .header {
    text-align: center;
  }

  .logo {
    width: 282px;
    height: 51px;
    vertical-align: top;
  }

  .forgotPassword {
    float: right;
    color: #FFF!important;
    fontSize: 16px;
  }

  .signInBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 8px;
    font-size: 18px;
    color: #fff !important;
    background: #003057 !important;
    border: 1px solid #003057;
    border-radius: 4px;
  }

  .signInBtn:hover, .signInBtn:focus {
    border: 1px solid #003057!important;
  }

  .rememberMeBox {
    margin-bottom: 24px;
  }

  .forgotPasswordText {
    width: 350px;
    margin: 24px auto;
    text-align: center;
    font-size: 15px;
    color: #FFF;
  }

  .backLoginInBox {
    margin-top: 24px;
    text-align: right;
  }
}

.loginBg {
  background-image: url('/icons/login/loginBg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
