@import '../common/variable';

.container {
  height: 100%;
  background-color: @whiteColor;
  .titleBox {
    margin-bottom: 20px;
    height: 60px;
  }

  .contentBox {
    margin-inline: auto;
    width: 700px;
    padding-block: 20px;
    //border: 1px solid red;
  }

}

