.menuIcon {
  width: 24px;
  height: 24px;
}

:global {
  .ant-pro-base-menu .ant-pro-base-menu-item-icon {
    width: 24px;
    height: 24px;
  }

  .ant-pro-base-menu-item-text {
    user-select: none;
  }
}
