@font-face {
  font-family: 'Inter';
  src : url('/fonts/Inter.ttf');
}

@fontPrimary: "Inter";

@colorPrimary: #009E46;
@blackBgColor: #151315;
@whiteColor: #FFF;

@headBoxBgColor: #0D2B56;
@headUserNameColor: @whiteColor;
