.tenantMenuTree {
  :global {
    .ant-tree-checkbox-indeterminate::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid #1890ff;
      border-radius: 2px;
      visibility: hidden;
      animation: antCheckboxEffect 0.36s ease-in-out;
      animation-fill-mode: backwards;
      content: '';
    }
    .ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner::after {
      position: absolute;
      display: table;
      border: 2px solid #fff;
      border-top: 0;
      border-left: 0;
      transform: rotate(45deg) scale(1) translate(-50%, -50%);
      opacity: 1;
      transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
      content: ' ';
    }
    .ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner {
      background-color: #1890ff;
      border-color: #1890ff;
    }

    .ant-tree-checkbox-disabled.ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner::after {
      border-color: rgba(0, 0, 0, 0.25);
      animation-name: none;
    }
    .ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner::after {
      top: 7px;
      left: 3px;
      width: 5.71428571px;
      height: 9.14285714px;
    }
  }
}
